<!DOCTYPE html>
<html>
  <head>
    <title>Actors Home Page</title>

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Secure Data Management</div>
      <i id="right_header">Cryptographically Enforced Access Control - Group 6</i>
    </header>

    <div id="body">
      
    <div class='row'>
      <div class='col-sm-6'>
        <label>Select Identity</label>
        <p>
          <select name="identity" ng-model="request_identity" ng-cloak>
              <option ng-repeat="user in users_list" value="{{user.id}},{{user.name}}">{{user.name}}</option>
          </select>
        </p>
      </div>
      <div class='col-sm-6 form-group'>
        <label>Register a new actor and request keys</label>
        Enter actor role: <select name="newRole" ng-model="user.role">
            <option value="doctor" selected="selected">Doctor</option>
            <option value="employer">Employer</option> 
            <option value="insurer">Insurer</option>
          </select>
        Enter actor name: <input class="form-control" name="newName" placeholder="Alice" ng-model="user.name">
        Enter date of birth: <input class="form-control" name="newDate" placeholder="aaaa-mm-gg" ng-model="user.date">
        Enter address: <input class="form-control" name="newAddress" placeholder="Piet Heinstraat 95, Enschede" ng-model="user.address">
        Enter attributes: <input class="form-control" name="keyAttributes" placeholder="doctor, employer, insurance" ng-model="key_attributes">
        <p><input id="keyRequest" type="submit" value="Request Keys" class="btn btn-primary" ng-click="keyRequest()"></p>
        <h5 style="color:green;margin-bottom:2%" id="success_key">Success! User registered into the system</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_key">Error: Something went wrong. </h5>
      </div>
    </div>
    
    <div class='row'>  
      <div class='col-sm-6'>
        <label>Select Target</label>
        <p>
          <select name="target" ng-model="request_target">
            <option value="956">Alice</option>
            <option value="bob">Bob</option>
            <option value="11">Charles</option>
            <option value="damiano">Dave</option>
            <option value="eveline">Eveline</option>
            <option value="frank">Frank</option>
          </select>
        </p>
      </div>
      <div class='col-sm-6'>
        <div class="form-group">
          <label>Get PHR by id</label>
          <h5 style="color:green;margin-bottom:2%" id="success_get_phr">Success! New data has been correcly fetched</h5>
          <h5 style="color:red;margin-bottom:2%" id="error_get_phr">Error: Something went wrong.</h5>
          <p><input id="getClientData" type="submit" value="Dowload" class="btn btn-primary" ng-click="getClientData()"></p>
        </div>
      </div>
    </div>
 
      <table id="phr_to_get" class="table" align="center">

        <tr>
          <th>Date</th>
          <th>Type</th>
          <th>Data</th>
        </tr> 

        <tr ng-repeat="phr in phr_to_get">
          <td>{{phr.uploadDate}}</td>
          <td>{{phr.type}}</td>
          <td>{{phr.info}}</td>
        </tr>
      </table>      

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>