<!DOCTYPE html> 
<html>
  <head>
    <title>Write Actors Home Page</title>

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Secure Data Management</div>
      <i id="right_header">Cryptographically Enforced Access Control - Group 6</i>
    </header>

    <div id="body">
       
    <div class='row'>
      <div class='col-sm-6'>
        <label>Select Identity</label>
        <p>
          <select name="identity" ng-model="phr_upname">
            <option ng-repeat="actor in wactors_list" value="{{actor.id}},{{actor.name}}">{{actor.name}}</option>
          </select>
        </p>
      </div>
      <div class='col-sm-6 form-group'>
        <label>Register a new write actor</label><br>
        Enter actor role: <select name="newRole" ng-model="user.role">
            <option value="hospital" selected="selected">Hospital</option>
            <option value="healthclub">Health Club</option> 
        </select><br>
        Enter name: <input class="form-control" name="newName" placeholder="Alice" ng-model="user.name">
        Enter address: <input class="form-control" name="newAddress" placeholder="Piet Heinstraat 95, Enschede" ng-model="user.address">
        <p><input id="addWactor" type="submit" value="Add" class="btn btn-primary" ng-click="addWactor()"></p>
        <h5 style="color:green;margin-bottom:2%" id="success_add">Success! User registered into the system</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_add">Error: Something went wrong. </h5>
      </div>
    </div>
 
    <table id="phr_to_send" class="table" align="center">

      <tr>
        <th>Identity</th>
        <th>Type</th>
        <th>Description</th>
      </tr> 

      <tr>
        <td>
          <p>
          <p>
          <select name="identity" ng-model="phr_uname" ng-cloak>
              <option ng-repeat="user in users_list" value="{{user.id}},{{user.name}}">{{user.name}}</option>
          </select>
        </p>
          </p>
        </td>
        <td><input class="form-control" name="phrType" placeholder="e.g., check" ng-model="phr_type"></td>
        <td><input class="form-control" name="phrInfo" placeholder="e.g., right ankle injury" ng-model="phr_info"></td>
      </tr>
    </table>

    <div class='row'>  
      <div class='col-sm-6'>
        <div class="form-group">
          <label>Send data to DB</label>
          <p><input id="sendClientData" type="submit" value="Encrypt!" class="btn btn-primary" ng-click="sendClientData()"></p>
          <h5 style="color:green;margin-bottom:2%" id="success_key">Success! Data has been encrypted and sent to the DB</h5>
          <h5 style="color:red;margin-bottom:2%" id="error_key">Error: Something went wrong.</h5>
        </div>
      </div>
    </div> 

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>